[Config]
;UAV transmit power
p = 1
;power spectral density of noise, dBm/Hz
N0 = 0.01
;pass loss factor
delta = 2
;UAV height, m
h = 150
B_strong = 100
B_weak = 100
learn_rate = 0.1
iter_avg = 500

[Experiment1]
;parameter settings for the strong work level
task_sNum = 5
UAV_sMultiple = 3
task_wNum = 4
UAV_wMultiple = 3
c_iter = 100
gp_iter = 100

[Ability]
weak_ability_l = 20
weak_ability_h = 40
strong_ability_l = 40
strong_ability_h = 60

[Data_num]
;这边后面应该需要改成和Ability对应的区间，或是Ability对应Data_num
value_coefficient = 0.5
weak_NData_l = 30
weak_NData_h = 50
strong_NData_l = 50
strong_NData_h = 70



